<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftStego" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-8k-nVK">
                                <rect key="frame" x="87.5" y="140" width="200" height="200"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.59607843140000005" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5dX-sP-Hdm"/>
                                    <constraint firstAttribute="width" constant="200" id="Eh2-1C-Ujf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WT-q0-aV7">
                                <rect key="frame" x="87.5" y="360" width="200" height="200"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.59607843140000005" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HBn-ML-a1v"/>
                                    <constraint firstAttribute="height" constant="200" id="IYW-um-COX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noy-hu-i3Z">
                                <rect key="frame" x="87.5" y="596" width="200" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fat-0K-3EF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Seed Phrase" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-bb-Gts">
                                <rect key="frame" x="20" y="50" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="XS5-JY-V5f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gba-8k-nVK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="1Q2-aJ-QHQ"/>
                            <constraint firstItem="noy-hu-i3Z" firstAttribute="width" secondItem="3WT-q0-aV7" secondAttribute="width" id="5kP-Gg-cOa"/>
                            <constraint firstItem="mi7-bb-Gts" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Ju-PD-Uw1"/>
                            <constraint firstItem="3WT-q0-aV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BT7-jN-pBy"/>
                            <constraint firstItem="noy-hu-i3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DE7-4d-T1h"/>
                            <constraint firstItem="Gba-8k-nVK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GCH-42-g9f"/>
                            <constraint firstItem="3WT-q0-aV7" firstAttribute="top" secondItem="Gba-8k-nVK" secondAttribute="bottom" constant="20" id="IG5-lg-eN2"/>
                            <constraint firstItem="mi7-bb-Gts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LIM-kz-846"/>
                            <constraint firstItem="noy-hu-i3Z" firstAttribute="top" secondItem="3WT-q0-aV7" secondAttribute="bottom" constant="36" id="ltJ-EJ-AIG"/>
                            <constraint firstItem="mi7-bb-Gts" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="z4a-aS-dbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="noy-hu-i3Z" id="i3P-gu-zt6"/>
                        <outlet property="inputField" destination="mi7-bb-Gts" id="axQ-mu-kAd"/>
                        <outlet property="inputImage" destination="Gba-8k-nVK" id="hFp-yt-ZoY"/>
                        <outlet property="outputImage" destination="3WT-q0-aV7" id="qYW-2h-LjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
